# GAMDIO

./: README.md
biblioteka/: pom.xml
biblioteka/src/main/java/biblioteka/: Application.java
biblioteka/src/main/java/biblioteka/configuration/: SecurityConfiguration.java
biblioteka/src/main/java/biblioteka/controllers/: BookController.java  CurrentUserControllerAdvice.java  CustomErrorController.java  ErrorController.java  HomeController.java  IndexController.java  LoginController.java  PositionController.java  UserController.java
biblioteka/src/main/java/biblioteka/forms/: BookCreateForm.java  BookCreateFormValidator.java  LoginForm.java  PositionCreateForm.java  PositionCreateFormValidator.java  UserCreateForm.java  UserCreateFormValidator.java
biblioteka/src/main/java/biblioteka/model/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  Borrow.java  BorrowRepository.java  Position.java  PositionRepository.java  Role.java  User.java  UserRepository.java
biblioteka/src/main/java/biblioteka/services/: BookService.java  BookServiceImplemented.java  BorrowService.java  BorrowServiceImplemented.java  CurrentUser.java  CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImplementation.java  PositionService.java  PositionServiceImplemented.java  SecurityConfiguration.java  UserService.java  UserServiceImplemented.java
biblioteka/src/main/resources/: application.properties
biblioteka/src/main/resources/db/: skrpyt.sql
biblioteka/src/main/resources/static/: list.html
biblioteka/src/main/resources/static/css/: style.css
biblioteka/src/main/resources/templates/: add_copy.html  book_create.html  books.html  copies.html  error.html  index.html  listBooks.html  login.html  user_create.html  users.html
biblioteka/src/main/resources/templates/fragments/: footer.html  header.html  includes.html
biblioteka/src/test/java/: BookTest.java
biblioteka/src/test/java/biblioteka/: AcceptanceTests.java
biblioteka/src/test/java/biblioteka/model/: AuthorTest.java  BookTest.java  PositionTest.java
biblioteka/src/test/java/bilbioteka/controllers/: BookControllerTest.java  HomeControllerTest.java
biblioteka/src/test/jmeter/: SimpleTest1.jmx
db/: dbtest.sql  skrpyt.sql
template/: book.html
